{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/SectionTitle.jsx",
    "src/components/QuantityInputCart.jsx",
    "src/components/CustomButton.jsx",
    "src/app/product/[productSlug]/page.jsx",
    "src/app/cart/page.jsx",
    "src/components/Header/HeaderTop-old.jsx",
    "src/components/Header/Header.jsx",
    "src/app/checkout/page.jsx",
    "src/app/search/page.jsx",
    "src/components/WishItem.jsx",
    "src/components/HeartElement.jsx",
    "src/components/Header/CartElement.jsx",
    "src/components/Header/SearchInput.jsx",
    "src/app/register/page.jsx",
    "src/provider/Providers.jsx",
    "src/app/login/page.jsx",
    "src/app/api/auth/[...nextauth]/route.js",
    "src/app/wishlist/page.jsx",
    "src/components/HomePageComponents/Footer.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
